GET http://localhost:4000/api/todos

###
POST http://localhost:4000/api/todos
Content-Type: application/json

{
    "name" : "Task 5",
    "description" : " the fifth task"
}

###
PUT http://localhost:4000/api/todos/638df784d129e18fd744dc47
Content-Type: application/json

{
    "name" : "Task 1"
}

###
DELETE  http://localhost:4000/api/todos/638f378ad7f274a22e893403


###
POST http://localhost:4000/api/users
Content-Type: application/json

{
    "firstName" : "Wajdi",
    "lastName" : "Tounsi",
    "email" : "wajdi1@mail.com",
    "password": "123456",
    "age": 20
}
###
PUT 